MONGO_URL=mongodb://mongo/faucet
MONGO_URL_TEST=mongodb://mongo/faucet-test
NETWORK=regtest
RPC_URL=http://guest:guest@127.0.0.1:8545
BIND=0.0.0.0
PORT=3000
PRIVKEY=
CACHE_TIMES_MINUTE=15
REACH_LIMIT_HOUR=24
FAUCET_AMOUNT=100
AIS_CLIENT_ID=
AIS_CLIENT_SECRET=
AIS_GRANT_TYPE=
