MONGO_URL=mongodb://mongo/faucet
MONGO_URL_TEST=mongodb://mongo/faucet-test
NETWORK=regtest
RPC_URL=http://guest:guest@192.168.1.39:8545
BIND=0.0.0.0
PORT=3000
PRIVKEY=privkey-test
CACHE_TIMES_MINUTE=15
REACH_LIMIT_HOUR=24
FAUCET_AMOUNT=100
AIS_CLIENT_ID=ais_client_id_test
AIS_CLIENT_SECRET=ais_client_secret
AIS_GRANT_TYPE=client_credentials
AIS_AUTH_ENDPOINT=https://49.229.2.172
AIS_MASQUE_ENDPOINT=https://49.229.2.172
ADMIN_USERNAME=test-user
ADMIN_PASSWORD=test-password
